<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>¿CÓMO SOBRELLEVAR BÁTIZ?</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<h1 class="titulo"  align="center">Entrada/Salida</h1>
	<div>
		Bueno si tu estas aquí significa que esto tiene relevancia, y no lo dudo porque en la mayoria de escuelas del poli o e la unam tienen puertas abiertas por si quieres salir a comer o tienes planes o contratiempos, olvidate de eso en esta escuela ya que existe una politica muy tirana, el de puertas cerradas, así que solo hay maneras ilegales de salir, pero bueno eso lo iras descubriendo si eres algo rebelde como yo jsjsjs
	</div>
</body>
</html>